NEXT_PUBLIC_BACKEND_ENDPOINT=https://staging.deschoolonline.com/api/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JNbgbADCCBH2m2W2NjvLTUTWeald8pqK1vfSgsEAkaoobzMDDss7ozzGhIKK8nZ6LM96Eb5lWWt8md2JmLgOSCW007ZhlCWU4